<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Swipe.cs">
    <Files>
      <File FileName="Assets\Script\Soundsfx.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\QuizManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AnswerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Swipe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>